spring.application.name=Gestion-tournois-jeux-video
spring.datasource.url=jdbc:postgresql://localhost:5432/tournois
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:application-secret.properties